@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,400&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "poppins";

  box-sizing: border-box;
}
body {
  background-color: rgb(1, 6, 29);
}
.container {
  padding: 200px;
  display: flex;
  width: 100%;
  background-color: rgb(1, 6, 29);
}
.nav_bar {
  width: 100%;
  background-color: rgb(1, 6, 29);
  padding: 30px;
  background: rgb(1, 6, 29);
  position: fixed;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-right: 10%;
  z-index: 100;
  /* background-color: rgb(111, 123, 177); */
}
.logo {
  color: white;
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
  font-weight: bold;
  padding-right: 10%;
}
span {
  color: rgb(42, 175, 169);
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 25px;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}
a {
  text-decoration: none;
  color: rgb(42, 175, 169);
}
button {
  padding: 10px 25px;
  border-radius: 30px;
  border-color: rgb(42, 175, 169);
  background-color: none;
  font-weight: bold;
  cursor: pointer;
  color: rgb(42, 175, 169);
  background-color: rgb(1, 6, 29);
}

button:hover {
  transform: scale(1.2);
}
a:hover {
  color: white;
}
.content {
  /* position: absolute; */
  /* top: 50%; */

  /* transform: translateY(-50%); */
  margin-top: 20px;
  margin-left: 150px;
  width: 100%;
}

h3 {
  color: white;
  font-size: 15px;
  margin-bottom: 50px;
  font-weight: lighter;
}
h1 {
  color: white;
  margin: 20px 0px 20px;
  font-size: 40px;
}
h4 {
  color: rgb(42, 175, 169);
  letter-spacing: 2px;
  font-size: 15px;
}
.image img {
  height: 320px;
  width: 300px;
  border-radius: 50%;
  border: 5px solid rgb(42, 175, 169);
  margin-left: 30%;
}
.image {
  width: 100%;
}
.cv {
  border: 2px solid;
}

.fa-twitter,
.fa-instagram,
.fa-whatsapp,
.fa-linkedin,
.fa-github {
  padding: 10px;
  color: rgb(42, 175, 169);
}
p {
  padding-top: 50px;
}
.me {
  display: inline-block;
  display: flex;
  flex-wrap: nowrap;
  width: 50%;
}
.circle-container {
  width: 50%;
  display: flex;
  align-items: center;
  display: inline-block;
  flex-wrap: wrap;
  margin: 55px 30px;
  padding-left: 30%;
}

.circle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: rgb(42, 175, 169);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.text {
  margin-left: 10px;
  font-size: 15px;
  color: gray;
}
.words {
  margin: 25px 30px;
}
.experience {
  display: flex;
  justify-content: center;
  padding: 120px;
  width: 100%;

}
.Experience_title {
  margin: 20px 0;
  padding-left: 32%;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;
  color: white;
}

.timeline {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: gray;
}

.timeline-item {
  text-align: center;
  padding: 50px;
  justify-content: center;
}

.timeline-item-date {
  font-size: 12px;
  color: gray;
}

.timeline-item-title {
  font-weight: bold;
  color: white;
}

.timeline-item-description {
  margin-top: 5px;
  color: gray;
}
.Serv_title {
  margin: 20px 0;
  padding-left: 40%;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;
  color: white;
}
.services {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
     justify-content: center;
  }
  
  .DO {
    margin: 25px 30px;
    font-size: smaller;
    width: 24%;
    color: gray;
    background-color: rgb(86, 70, 70);
    padding: 25px;
    border-radius: 20px;
    background-color: #0710365d;
    box-shadow: 0 20px 26px 1px rgba(0, 0, 0, 0.3);
    border: none;
  }
  .DO {
    transition: 500ms;
    transition-timing-function: cubic-bezier(0.75, -3, 25, 0.4);
  }
.skills-section {
/* margin: 20px 0; */
  display: flex;
  justify-content: center;
  padding: 120px;
  width: 100%;
}
.skills_title {
  /* margin: 20px ; */
  padding: 35px;
  padding-left: 40%;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;
  color: white;
}
.skill-item {
  /* display: inline-block; */
  margin: 50px;
  position: relative;
  display: inline;
}

.skill-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #222;
  position: relative;
}

.skill-circle-fill {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid white;
  background-color: rgb(42, 175, 169);
}

.skill-percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: bold;
}

.skill-name {
  position: absolute;
  top: 50%;
  left: 40%;
  margin-top: 80px;
  font-size: 14px;
  color:white;
  
  
  
}
.contact-form {
  margin: 20px auto;
  width: 600px;
  padding: 20px;
  background-color: rgb(1, 6, 29);;
  border-radius: 5px;
}

.contact-form h2 {
    margin: 20px 0;
    padding-left: 30%;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
    color: white;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  background-color:#0710365d;
  border-radius: 3px;
  border: 1px solid rgb(42, 175, 169);
  color: #fff;
}

.contact-form textarea {
  height: 150px;
}

.contact-form button {
  padding: 10px 20px;
  background-color:  rgb(42, 175, 169);
  border: none;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
}
